{
  "name": "omnisearch-companion",
  "version": "1.1.0",
  "scripts": {
    "parcel-start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json",
    "start": "web-ext run -s dist/ --devtools",
    "export": "web-ext build -s dist/"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.20",
    "@types/showdown": "^2.0.6",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lucide": "^0.335.0",
    "showdown": "^2.1.0"
  }
}
